spring.datasource.url=jdbc:postgresql://localhost:5432/dbooker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.com.db=DEBUG
